# PostgreSQL
POSTGRES_BASE_URI="postgres://prisma:prisma@localhost:5432"
POSTGRES_URI="postgres://prisma:prisma@localhost:5432/tests"


# MySQL
MYSQL_BASE_URI="mysql://root:root@localhost:3306"
MYSQL_URI="mysql://root:root@localhost:3306/tests"


# MariaDB
MARIADB_BASE_URI="mysql://root:root@localhost:4306"
MARIADB_URI="mysql://prisma:prisma@localhost:4306/tests"

# SQL Server
MSSQL_URI="mssql://SA:Pr1sm4_Pr1sm4@localhost:1433/master" # for `mssql` lib used in some tests
MSSQL_JDBC_URI="sqlserver://localhost:1433;database=master;user=SA;password=Pr1sm4_Pr1sm4;trustServerCertificate=true;"

# MongoDB
MONGO_URI="mongodb://root:prisma@localhost:27018/tests?authSource=admin"
MONGO_URI_MIGRATE="mongodb://root:prisma@localhost:27017/tests-migrate?authSource=admin"

# CockroachDB
COCKROACH_URI="postgresql://prisma@localhost:26257/tests"
COCKROACH_URI_MIGRATE="postgresql://prisma@localhost:26257/tests-migrate"
